# Verbose logging
Verbose: true

# Service listen on this ip:port
ListenAddr: 127.0.0.1:8080

# Trusted proxies
TrustedProxies: [127.0.0.1]

# IP address range (CIDR notation) that cant be touched
BlackListedIPs:
    - 127.0.0.0/8
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
    - 224.0.0.0/4
