# URL of the instance
url: https://elmasy.com

# Service listen on this ip:port
listen: 127.0.0.1:8080

# Trusted proxies
trusted_proxies: [127.0.0.1]

# IP address range (CIDR notation) that cant be touched
blacklisted_networks:
    - 127.0.0.0/8
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
    - 224.0.0.0/4

ssl_certificate: /path/to/cert
ssl_certificate_key: /path/to/key

# Verbose logging (for development)
verbose: true